<!DOCTYPE html>
<html>
<head>
	<script src="js/jquery.js" type="text/javascript"></script>
	<title></title>
	<style type="text/css">
		body{
			background: url(img/bg/bg.jpg);
			margin: 0;
		}
			.pop{
			margin: 0px auto 0 auto;
			width: auto;
		}
		.relative{
			float: left;
			position: relative;
		}
		.pop img{
box-shadow: 0px 0px 170px 0 #000;
float: left;
width: 800px;
height: 517px;;
margin-left: 0px;
		}
		.pop form{
			background: #fff;
			position: absolute;
			bottom: 10px;
			right: 50px;
			padding: 2px;
			border-radius: 3px;
		}
		.pop form input{
			padding: 10px;
			border: 0;
			background: #fff;
		}
		.pop form input.notify{
			background: #000;
			border-radius:3px;
			color: #fff;
			cursor: pointer;
		}
		.accept{
			width:68px;
			height:35px;
			background:#000;
			color:#fff;
			border-radius:3px;
			cursor:pointer;
			border:none;
		
		}
		
	</style>
</head>
<body>
<div class="pop">
	<div class="relative">
		<img src="img/index.jpg">
		<form>
			<input type="text" placeholder="Email"/>
			<button type="submit" class="accept">Accept</button>
		</form>		
	</div>
</div>
<script type="text/javascript">
	$(document).ready(function(){
		$(".close-pop").click(function() {
			$(".pop").fadeOut();
		})
	});
</script>
</body>
</html>