# GBRF

./: README.md  aboutus.css  aboutus.php  countertest.css  emailctl.php  index.php  pop.css  style.css
GBRF_MAVEN/: .project  pom.xml
GBRF_MAVEN/src/main/java/com/ncs/bean/: AwardOneBean.java  BaseBean.java  BookChaptersBean.java  BooksBean.java  DropdownListBean.java  GuestOfHonourBean.java  InitialAwardCorpusBean.java  InviteBean.java  LikesBean.java  ReadLikeAwardPartOneBean.java  ReadLikeAwardPartTwoBean.java  RegisterPrintedBookBean.java  ReleaseAndBuyAwardListBean.java  ReleaseAndBuyBean.java  UserBean.java
GBRF_MAVEN/src/main/java/com/ncs/ctl/: AdminCtl.java  AwardOneListCtl.java  BaseCtl.java  BookChaptersCtl.java  BookListCtl.java  ForgetPasswordCtl.java  FrontCtl.java  GuestOfHonourCtl.java  InviteCtl.java  LoginCtl.java  LogoutCtl.java  PartOneBestChapterFirstListCtl.java  PartOneBestChapterSecondListCtl.java  PartOneBestChapterThirdListCtl.java  ReadLikeAwardPartOneCtl.java  ReadLikeAwardPartTwoCtl.java  RegisterPrintedBookCtl.java  RegisteredBooksCtl.java  ReleaseAndBuyAwardListCtl.java  ReleaseAndBuyCtl.java  UserListCtl.java  UsersLikesCtl.java  UsersLikesListCtl.java  UsersLikesListOneCtl.java  UsersLikesPartTwoCtl.java  WelcomeCtl.java
GBRF_MAVEN/src/main/java/com/ncs/exception/: ApplicationException.java  DuplicateRecordException.java  RecordNotFoundException.java
GBRF_MAVEN/src/main/java/com/ncs/job/: ReadAndLikePartOneLikeOneJob.java  ReadAndLikePartOneLikeOneListener.java
GBRF_MAVEN/src/main/java/com/ncs/model/: BookChaptersModel.java  GuestOfHonourModel.java  InviteModel.java  LikesModel.java  ReadLikeAwardPartOneModel.java  ReadLikeAwardPartTwoModel.java  RegisterPrintedBookModel.java  ReleaseAndBuyAwardListModel.java  ReleaseAndBuyModel.java  UserModel.java
GBRF_MAVEN/src/main/java/com/ncs/util/: DataUtility.java  DataValidator.java  EmailBuilder.java  HTMLUtility.java  (+3 more)
GBRF_MAVEN/src/main/webapp/: AwardOne.jsp  AwardOneList.jsp  BookChaptersList.jsp  BookList.jsp  ForgetPassword.jsp  GuestofHonour.jsp  HTMLCalendar.html  InitialAwardCorpusList.jsp  MyReadAndLikesList.jsp  PartOneBestChapterFirstList.jsp  PartOneBestChapterSecondList.jsp  PartOneBestChapterThirdList.jsp  ReadLikeAwardPartOneList.jsp  ReadLikeAwardPartTwoList.jsp  RegisterPrintedBook.jsp  RegisteredBooks.jsp  ReleaseAndBuy.jsp  ReleaseAndBuyAwardList.jsp  UserList.jsp  UsersLikes.jsp  UsersLikesList.jsp  UsersLikesListOne.jsp  UsersLikesListTwo.jsp  UsersLikesPartTwo.jsp  UsersLikesThank.jsp  admin.jsp  index-wl.jsp  index.html  index.jsp  login.jsp  main.jsp  welcome.jsp
GBRF_MAVEN/src/main/webapp/WEB-INF/: web.xml
GBRF_MAVEN/src/main/webapp/css/: bootstrap.min.css  curtain.css  main.css  pop.css  style.css
GBRF_MAVEN/src/main/webapp/js/: calendar.js
GBRF_MAVEN/src/main/webapp/liveguide/: 07.Sample-Videos.html  jquery55.js
GBRF_MAVEN/src/main/webapp/liveguide/css/: noneed.css
(+281 files in other folders)
