<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
      android:background="@drawable/backinner"
    tools:context="com.gbrf.TermConditionActivity" >
  <ScrollView
        android:id="@+id/term_form"
        
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg2" 
        android:layout_marginTop="16dp">

        <LinearLayout
            android:id="@+id/about_us_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/abc_dropdownitem_text_padding_left"
                android:paddingRight="@dimen/abc_dropdownitem_text_padding_left"
                 android:textColor="#FFFFFF" />


        </LinearLayout>
    </ScrollView>

</RelativeLayout>
