## Character '#' is used for one line comment in properties file

#Organization
org=SUNRAYS Technologies

#Generic error messages
error.require={0} is required
error.integer={0} must be an integer
error.date={0} is invalid date
error.email={0} is invalid
 
#Database connection Parameters
url=jdbc:mysql://localhost:3306/gbrf_test
driver=com.mysql.jdbc.Driver
username=root
password=
acquireIncrement = 10
initialPoolSize = 10
maxPoolSize = 5
minPoolSize = 1
timeout = 10

kip.url=jdbc:mysql://localhost:3306/kip


#Email Server Parameters
smtp.server=smtp.gmail.com
smtp.port=465
email.login=infogbrf@gmail.com
email.pwd=password
checkinterval=


#Pagination
page.size=10